examples/example_RULup/example_model_RULup_VHSE_bestfit_parameters.csv (before)
# the model parameters of
# example_model_RULup_VHSE_bestfit 
# name(str),value(str/float),units(str),valuetype(str),description(str)
nphot,10000000.0,None,float64,Number of Photon Packages
nthreads,24.0,None,float64,Number of Threads using in RADMC3D
scattering_mode,0.0,None,float64,Scatter Mode in RADMC3D
nr,170.0,None,float64,Number of Grid in r-direction
ntheta,200.0,None,float64,Number of Grid in theta-direction
nphi,1.0,None,float64,Number of Grid in phi-direction
rin,0.035,au,float64,Inner edge of the r grid -- needs to push to dust sublimation radius to solve VHSE correctly
rout,500.0,au,float64,Outer edge of the r grid -- needs to be large enough to include all the dust and CO gas
r_step_max,0.0,au,float64,Maximum allowable step in the grid
thetaup,0.7,None,float64,Upper edge of theta grid -- needs to be large enough to include all possible emission
fmodel_filename,RULupSpecModel_wuv.inp,None,str,File name for the stellar spectrum in RADMC3D format
tstar,4060.0,K,float64,Stellar temperature -- not used now since the stellar spectrum is required
mstar,0.7,solar masses,float64,Stellar mass
rstar,2.5,solar radius,float64,Stellar radius
mdotacc,1e-07,solar masses per year,float64,Disk mass accretion rate
mdiskd,0.0004,solar masses,float64,Disk dust mass
ratio_g2d_global,30.0,None,float64,Disk global gas-to-dust mass ratio -- this is the overall ratio represented as only one number
sigmad_ref,example_model_RULup_VHSE_bestfit_parameters_sigmad_ref.dat,g cm**(-2),float64,Disk reference sigmad -- an 2D array; radius_incm = sigmad_ref[:, 0] and sigmad_ref_ingcm-2 = sigmad_ref[:, 1]. If not set up; it uses pls and pltap to setup a disk surface density distribution with a tappering off radius
pl_sufdens,-1.0,None,float64,Power law index for disk surface density distribution
pl_tapoff,1.0,None,float64,Power law index for disk tappring off outer edge
Rtap,63.0,None,float64,Disk tappering off radius
rdisk_in,0.0,None,float64,the sharp-cut radius of the disk inner radius
scaleheight_index,1.0,None,float64,Different index tells the model to use different method to set up the scale height
hp100,30.0,au,float64,Pressure scale height at 100 au
hprcr,0.1,None,float64,Ratio of pressure scale height over tappering off radius at tappering off radius
plh,1.1,None,float64,Power law index of the pressure scale height radial dependence
visc_alpha,0.01,None,float64,alpha parameter for dust settling (ref. Estrada+2016) and radial distribution
vel_frag,100,cm s^-1,float64,fragmentation threshold for dust grains
a_drift,0.005,cm,float64,The grains that are larger than this size will be drifted in
radius_drift,300,au,float64,The grains that needs to be drifted will be dirfted inside this radius
incl,18.8,degree,float64,Inclination angle of the disk -- refer to RADMC3D defination
phi,0.0,None,float64,Observation position angle of the disk -- refer to RADMC3D defination
mdiskd_2,0.0,solar masses,float64,Secondary Disk dust mass
pl_sufdens_2,-1.0,None,float64,Power law index for Secondary disk surface density distribution
rdisk_out_2,0.0,None,float64,Secondary Disk outer radius
hp100_2,448794000000000.0,au,float64,For Secondary disk: Pressure scale height at 100 au
plh_2,1.1,None,float64,For Secondary disk: Power law index of the pressure scale height radial dependence
dustopacname_1,WD01_amax0p3cm,None,str,Opacity file name for the dust opacity 3
dustopacname_2,None,None,str,Opacity file name for the dust opacity 2
nr_dust_1,20.0,None,float64,Number of the dust species with the dust opacity 1
nr_dust_2,0.0,None,float64,Number of the dust species with the dust opacity 2
dust_spec_nr,20.0,None,float64,Total number of dust species
amin_1,1e-06,cm,float64,Minimum grain size for dust with opacity 1
amin_2,1e-06,cm,float64,Minimum grain size for dust with opacity 2
amax_1,0.3,cm,float64,Maximum grain size for dust with opacity 2
amax_2,0.3,cm,float64,Maximum grain size for dust with opacity 2
amin_all,1e-06,cm,float64,Overall minimum grain size for dust
amax_all,0.3,cm,float64,Overall maximum grain size for dust
pla_dustsize,3.5,None,float64,Power law index for dust grain size distribution slope
rhobulk,3.224,g cm^-3,float64,Bulk density of dust grains
chemical_save_dir,/home/dingshandeng/data/diskmass/DiskMINTv3p2_results/RULup_chemistry/,None,str,Directory to save the chemical model
chemical_save_name,example_model_RULup_VHSE_bestfit,None,str,Name of this model (and also the chemical part)
nr_cyl_LIME,100.0,None,float64,Number of r grid that will be used in LIME
nz_cyl_LIME,200.0,None,float64,Number of z grid that will be used in LIME
R_temp_trans,0.0,au,float64,The temperature transition radius where the gas temperature deviates (get hotter) from the dust temperature within it
fact_Tgas_2_Tdust,1.0,None,float64,the factor to which the gas temperature is larger than the dust temperature within the temperature transition radius

examples/example_RULup/example_model_RULup_VHSE_bestfit_parameters.csv (after)
# the model parameters of
# example_model_RULup_VHSE_bestfit 
# name(str),value(str/float),units(str),valuetype(str),description(str)
nphot,100000.0,None,float64,Number of Photon Packages
nthreads,32.0,None,float64,Number of Threads using in RADMC3D
scattering_mode,0.0,None,float64,Scatter Mode in RADMC3D
nr,170.0,None,float64,Number of Grid in r-direction
ntheta,200.0,None,float64,Number of Grid in theta-direction
nphi,1.0,None,float64,Number of Grid in phi-direction
rin,0.035,au,float64,Inner edge of the r grid -- needs to push to dust sublimation radius to solve VHSE correctly
rout,500.0,au,float64,Outer edge of the r grid -- needs to be large enough to include all the dust and CO gas
r_step_max,0.0,au,float64,Maximum allowable step in the grid
thetaup,0.7,None,float64,Upper edge of theta grid -- needs to be large enough to include all possible emission
fmodel_filename,RULupSpecModel_wuv.inp,None,str,File name for the stellar spectrum in RADMC3D format
tstar,4060.0,K,float64,Stellar temperature -- not used now since the stellar spectrum is required
mstar,0.7,solar masses,float64,Stellar mass
rstar,2.5,solar radius,float64,Stellar radius
mdotacc,1e-07,solar masses per year,float64,Disk mass accretion rate
mdiskd,0.0004,solar masses,float64,Disk dust mass
ratio_g2d_global,30.0,None,float64,Disk global gas-to-dust mass ratio -- this is the overall ratio represented as only one number
sigmad_ref,example_model_RULup_VHSE_bestfit_parameters_sigmad_ref.dat,g cm**(-2),float64,Disk reference sigmad -- an 2D array; radius_incm = sigmad_ref[:, 0] and sigmad_ref_ingcm-2 = sigmad_ref[:, 1]. If not set up; it uses pls and pltap to setup a disk surface density distribution with a tappering off radius
pl_sufdens,-1.0,None,float64,Power law index for disk surface density distribution
pl_tapoff,1.0,None,float64,Power law index for disk tappring off outer edge
Rtap,63.0,None,float64,Disk tappering off radius
rdisk_in,0.0,None,float64,the sharp-cut radius of the disk inner radius
scaleheight_index,1.0,None,float64,Different index tells the model to use different method to set up the scale height
hp100,30.0,au,float64,Pressure scale height at 100 au
hprcr,0.1,None,float64,Ratio of pressure scale height over tappering off radius at tappering off radius
plh,1.1,None,float64,Power law index of the pressure scale height radial dependence
visc_alpha,0.01,None,float64,alpha parameter for dust settling (ref. Estrada+2016) and radial distribution
vel_frag,100,cm s^-1,float64,fragmentation threshold for dust grains
a_drift,0.005,cm,float64,The grains that are larger than this size will be drifted in
radius_drift,300,au,float64,The grains that needs to be drifted will be dirfted inside this radius
r_wall_surf,0.0,au,float64,the surface of the disk inner wall (rim) as well as the outer radii
factor_wall_height,1.0,,float64,the factor of how much the disk inner wall will be elevated compared to hp
incl,18.8,degree,float64,Inclination angle of the disk -- refer to RADMC3D defination
phi,0.0,None,float64,Observation position angle of the disk -- refer to RADMC3D defination
mdiskd_2,0.0,solar masses,float64,Secondary Disk dust mass
pl_sufdens_2,-1.0,None,float64,Power law index for Secondary disk surface density distribution
rdisk_out_2,0.0,None,float64,Secondary Disk outer radius
hp100_2,448794000000000.0,au,float64,For Secondary disk: Pressure scale height at 100 au
plh_2,1.1,None,float64,For Secondary disk: Power law index of the pressure scale height radial dependence
dustopacname_1,WD01_amax0p3cm,None,str,Opacity file name for the dust opacity 3
dustopacname_2,None,None,str,Opacity file name for the dust opacity 2
nr_dust_1,20.0,None,float64,Number of the dust species with the dust opacity 1
nr_dust_2,0.0,None,float64,Number of the dust species with the dust opacity 2
dust_spec_nr,20.0,None,float64,Total number of dust species
amin_1,1e-06,cm,float64,Minimum grain size for dust with opacity 1
amin_2,1e-06,cm,float64,Minimum grain size for dust with opacity 2
amax_1,0.3,cm,float64,Maximum grain size for dust with opacity 2
amax_2,0.3,cm,float64,Maximum grain size for dust with opacity 2
amin_all,1e-06,cm,float64,Overall minimum grain size for dust
amax_all,0.3,cm,float64,Overall maximum grain size for dust
pla_dustsize,3.5,None,float64,Power law index for dust grain size distribution slope
rhobulk,3.224,g cm^-3,float64,Bulk density of dust grains
chemical_save_dir,/home/dingshandeng/data/diskmass/DiskMINTv1p5p0_results/RULup_diskmint/,None,str,Directory to save the chemical model
chemical_save_name,example_model_RULup_VHSE_bestfit,None,str,Name of this model (and also the chemical part)
G0Hab_set,0.0,None,float64,The FUV field G0 in Habbin unit at the stellar radius
nr_cyl_LIME,100.0,None,float64,Number of r grid that will be used in LIME
nz_cyl_LIME,200.0,None,float64,Number of z grid that will be used in LIME
R_temp_trans,0.0,au,float64,The temperature transition radius where the gas temperature deviates (get hotter) from the dust temperature within it
fact_Tgas_2_Tdust,1.0,None,float64,the factor to which the gas temperature is larger than the dust temperature within the temperature transition radius

examples/example_RULup/example_model_RULup_VHSE_bestfit_parameters.csv (diff)
@@ -1,8 +1,8 @@
 # the model parameters of
 # example_model_RULup_VHSE_bestfit 
 # name(str),value(str/float),units(str),valuetype(str),description(str)
-nphot,10000000.0,None,float64,Number of Photon Packages
-nthreads,24.0,None,float64,Number of Threads using in RADMC3D
+nphot,100000.0,None,float64,Number of Photon Packages
+nthreads,32.0,None,float64,Number of Threads using in RADMC3D
 scattering_mode,0.0,None,float64,Scatter Mode in RADMC3D
 nr,170.0,None,float64,Number of Grid in r-direction
 ntheta,200.0,None,float64,Number of Grid in theta-direction
@@ -31,6 +31,8 @@ visc_alpha,0.01,None,float64,alpha parameter for dust settling (ref. Estrada+201
 vel_frag,100,cm s^-1,float64,fragmentation threshold for dust grains
 a_drift,0.005,cm,float64,The grains that are larger than this size will be drifted in
 radius_drift,300,au,float64,The grains that needs to be drifted will be dirfted inside this radius
+r_wall_surf,0.0,au,float64,the surface of the disk inner wall (rim) as well as the outer radii
+factor_wall_height,1.0,,float64,the factor of how much the disk inner wall will be elevated compared to hp
 incl,18.8,degree,float64,Inclination angle of the disk -- refer to RADMC3D defination
 phi,0.0,None,float64,Observation position angle of the disk -- refer to RADMC3D defination
 mdiskd_2,0.0,solar masses,float64,Secondary Disk dust mass
@@ -51,8 +53,9 @@ amin_all,1e-06,cm,float64,Overall minimum grain size for dust
 amax_all,0.3,cm,float64,Overall maximum grain size for dust
 pla_dustsize,3.5,None,float64,Power law index for dust grain size distribution slope
 rhobulk,3.224,g cm^-3,float64,Bulk density of dust grains
-chemical_save_dir,/home/dingshandeng/data/diskmass/DiskMINTv3p2_results/RULup_chemistry/,None,str,Directory to save the chemical model
+chemical_save_dir,/home/dingshandeng/data/diskmass/DiskMINTv1p5p0_results/RULup_diskmint/,None,str,Directory to save the chemical model
 chemical_save_name,example_model_RULup_VHSE_bestfit,None,str,Name of this model (and also the chemical part)
+G0Hab_set,0.0,None,float64,The FUV field G0 in Habbin unit at the stellar radius
 nr_cyl_LIME,100.0,None,float64,Number of r grid that will be used in LIME
 nz_cyl_LIME,200.0,None,float64,Number of z grid that will be used in LIME
 R_temp_trans,0.0,au,float64,The temperature transition radius where the gas temperature deviates (get hotter) from the dust temperature within it
